	html, body
	{
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 12pt;
		font-weight: 400;
		color: #4E4D4D;
	}
	
	
	h1, h2, h3
	{
		margin: 0;
		padding: 0;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 180%;
	}
	
	strong
	{
	}
	
	a
	{
		color: #383838;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	
	.container
	{
		width: 100%;
		margin: 0px auto;
	}


/*********************************************************************************/
/* Title Styles                                                                  */
/*********************************************************************************/

	.title
	{
		text-align: center;
	}
	
	.title h2
	{
		letter-spacing: 0.10em;
		text-transform: uppercase;
		font-weight: 700;
		color: #3f3f3f;
	}

	.title .byline
	{
		display: block;
		padding-top: 1em;
		font-weight: 300;
		font-size: 1.1em;
	}

		
/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		width: auto;
		list-style-type: none;
		padding: 0;
		margin: 0;
		background: #ffffff;
		border: 1px solid #5045e8;
		border-bottom: 3px solid #d9ced2;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		padding: 2em 0em;
		background: #FFF;
		text-transform: uppercase;
		text-align: center;
	}


/*********************************************************************************/
/* Table                                                                         */
/*********************************************************************************/

table {
	margin:0px;
	padding:0px;
	width:85%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
	
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

th,td {
	padding: 7px 7px 2px 7px !important;
	text-align: left;
	vertical-align: top;
}

thead tr {
	background-image: url(../images/fondoTabla.png);
	color:white;
}

th.sorted {
	background-image: url(../images/fondoTabla2.png)
}

th a,th a:visited {
	color: black;
}

th a:hover {
	text-decoration: underline;
	color: black;
}

th.sorted a,th.sortable a {
	color:white;
	text-decoration: none;
	background-position: right;
	display: block;
	width: 100%;
}

th.sortable a {
	background-image: url(../images/arrow_off.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-position: right;	
}

th.order1 a {
	background-image: url(../images/arrow_down.png);
	background-repeat: no-repeat;
	background-position: right;		
}

th.order2 a {
	background-image: url(../images/arrow_up.png);
	background-repeat: no-repeat;
	background-position: right;	
}

tr.odd {
	background-color:#ffffff;
}

tr.tableRowEven,tr.even {
	background-color:#aad4ff;
}


/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	#menu ul
	{
		margin: 0;
		padding: 0px 0px 0px 0px;
		list-style: none;
		line-height: normal;
		text-align: center;
	}
	
	#menu li
	{
		display: inline-block;
	}
	
	#menu a
	{
		display: block;
		padding: 0.5em 1em;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 700;
		color: #FFF;
	}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

	#page-wrapper
	{
		background: #EEEEEE;
	}

	#page
	{
		overflow: hidden;
		padding: 2em 0em;
	}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/
	
	#contenedor{
	    width: 1200px;
	    margin-left: auto;
		margin-right: auto;
		text-align: center;
	    overflow: auto;
	    box-shadow: 3px 3px 15px 3px #111;
	}
	
	#content
	{
		width: 100%;
		text-align: center;
	}
	
	#content .title
	{
		padding: 1em 2em 2em 2em;
		text-align: center;
	}
	
	#content h2
	{
		font-size: 2em;
	}
	
	#content .byline
	{
		padding-top: 0;
		font-size: 1.5em;
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
		background: #191919;
	}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		overflow: hidden;
		padding: 2em 0em;
		background: #191919;
	}
	
	#copyright p
	{
		letter-spacing: 0.20em;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.80em;
		color: #6F6F6F;
		background: #191919;
	}
	
	#copyright a
	{
		color: #8C8C8C;
	}



/*********************************************************************************/
	.divCenter{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	
	
	button {
	   background: #2c3e4a;
	   background: -webkit-gradient(linear, left top, left bottom, from(#919496), to(#2c3e4a));
	   background: -webkit-linear-gradient(top, #919496, #2c3e4a);
	   background: -moz-linear-gradient(top, #919496, #2c3e4a);
	   background: -ms-linear-gradient(top, #919496, #2c3e4a);
	   background: -o-linear-gradient(top, #919496, #2c3e4a);
	   padding: 5px 10px;
	   -webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	   border-radius: 5px;
	   color: white;
	   font-size: 16px;
	   text-decoration: none;
	   vertical-align: middle;
	}
	
	button:hover {
	   background: #3d4b54;
	   color: #ccc;
	}

.error {
	color: red;
	font-weight: bolder;
	font-size: 12px;
	text-align: left;
}

.message {
	color: red;
	font-weight: bolder;	
}
















/* ----------- My Form ----------- */
	.myform{
	    width:900px;
	    padding:14px;
	    
	    box-shadow: 10px 10px 5px #888888;
		border:1px solid #000000;
		
		-moz-border-radius-bottomleft:0px;
		-webkit-border-bottom-left-radius:0px;
		border-bottom-left-radius:0px;
		
		-moz-border-radius-bottomright:0px;
		-webkit-border-bottom-right-radius:0px;
		border-bottom-right-radius:0px;
		
		-moz-border-radius-topright:0px;
		-webkit-border-top-right-radius:0px;
		border-top-right-radius:0px;
		
		-moz-border-radius-topleft:0px;
		-webkit-border-top-left-radius:0px;
		border-top-left-radius:0px;
		
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	
	/* ----------- form-wrapper ----------- */
	
	#form-wrapper{
	    background: none repeat scroll 0 0 #C0C0C0;
	    overflow: hidden;
	}
	
	#form-wrapper label{
	    display:block;
	    font-weight:bold;
	    text-align:right;
	    width:100%;
	    float:left;
	    margin-top: 5px;
	}
	
	#form-wrapper input,#form-wrapper textarea{
	    border:solid 1px #aacfe4;
	    width:250px;
	    border-radius: 15px;
	    -moz-border-radius: 5px;
	    -op-border-radius: 5px;
	    -webkit-border-radius: 5px;
	}
	
	#form-wrapper input{
	    height: 25px;
	    padding: 2px 5px;
	    margin-bottom: 6px;
	}
	#form-wrapper textarea{
	    padding: 2px 5px;
	    overflow: auto;
	    height: 55px;
	    max-height: 55px;
	    max-width: 250px;
	}
	
	#form-wrapper input[type="checkbox"]{		
		height: 20px;
		width: 50px;
	}
	
	#form-wrapper input[type="number"]{		
		width: 50px;
	}



.formItem{width:100%;display: inline-block;}

.formLeft{float:left;width:350px;text-align: right;padding-right: 15px;}
.formCenter{float:left;margin:0 auto;width:400px;text-align: left;}
.formRight{float:right;width:350px;text-align: left;margin-top: 8px;}


/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

#cssmenu {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Sans-Serif;
  font-size: 10px;
  line-height: 15px;
  text-transform: uppercase;
  text-align: left;
}

#cssmenu > ul li#responsive-tab {
  display: none;
  /* Hide for large screens */

}
#cssmenu > ul li {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
#cssmenu > ul li.right {
  float: right;
}
#cssmenu > ul li.has-sub {
  position: relative;
}
#cssmenu > ul li.has-sub:hover ul {
  display: block;
}
#cssmenu > ul li.has-sub ul {
  display: none;
  width: 250px;
  position: absolute;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: #ffffff;
  border: 1px solid #ece6e8;
  border-bottom: 3px solid #d9ced2;
  border-top: 0 none;
}
#cssmenu > ul li.has-sub ul li {
  display: block;
}
#cssmenu > ul li.has-sub > a {
  background-image: url('../images/caret.png');
  background-repeat: no-repeat;
  background-position: 90% -95%;
}
#cssmenu > ul li.has-sub > a.active,
#cssmenu > ul li.has-sub > a:hover {
  background: #5045e8 url('../images/caret.png') no-repeat;
  background-position: 90% 195%;
}
#cssmenu > ul li a {
  display: block;
  padding: 12px 24px 11px 24px;
  text-decoration: none;
  color: #747474;
  text-shadow: 0px 1px 0px #fff;
}
#cssmenu > ul li a.active,
#cssmenu > ul li a:hover {
  background: #5045e8;
  color: #fff;
  text-shadow: 0px 1px 0px #000;
}


.globo{
	margin-bottom: 7px;
	position: relative;
	padding:8px;
	border-radius: 15px 15px 15px 15px;
	text-align:justify;
	width: 50%;
	clear:both;
	box-shadow: 3px 3px 15px 3px #111;
}
.globo:after {
	content: "";
	position: absolute;
	top: 100%;
	left: 20px;
	border-top: 15px solid blue;
	border-top-color: inherit;
	
	
}
.dashboard{
	border:solid 6px;
	border-color: #109DD5;
	text-align:  center;
	margin: 0 auto;
}

.dashboard2{
	border:solid 6px;
	border-color: #25A64A;
	text-align:  center;
	margin: 0 auto;
}

.dashboard3{
	border:solid 6px;
	border-color: #0066FF;
	text-align:  center;
	margin: 0 auto;
}

.dashboard4{
	border:solid 6px;
	border-color: #FACC2E;
	text-align:  center;
	margin: 0 auto;
}

.dashboard5{
	border:solid 6px;
	border-color: #0066FF;
	text-align:  center;
	margin: 0 auto;
}

.dashboard6{
	border:solid 6px;
	border-color: #FACC2E;
	text-align:  center;
	margin: 0 auto;
}

.dashboard7{
	border:solid 6px;
	border-color: #0066FF;
	text-align:  center;
	margin: 0 auto;
}

/*********************************************************************************/
/* Imagenes                                                                      */
/*********************************************************************************/

.imageProfile{
	width: 50%;
	float:left;
	
}

.infoProfile{
	width: 50%;
	float:left;
	margin-bottom: 5%;
	font-size: 20pt;
}


/*********************************************************************************/
/* Recomendaciones                                                                      */
/*********************************************************************************/

.recommendation_menu{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Sans-Serif;
	width: 850px;
	margin: auto;
	text-align:left;
	
}

.recommendation_menu a{
	float: left;
	width: 120px;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align:center;
	border: 1px solid;
	background-color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	color: #777;
}

.recommendation_menu a:HOVER{
	border: 1px solid;
	background-color: #5045e8;
	color: #FFF;
}

.recommendation_container{
	height:450px;
	width: 850px;
	margin: auto;
	overflow: auto;
	border: 1px solid;
}

#recommendation_groups{
	display:none;
}

#recommendation_activities{
	display:none;
}

.recommendation_div{
	border-bottom: solid 2px;
	width:100%;
	padding-top:10px;
	padding-bottom:10px;
	display: inline-block;
}

.recommendation_img{
	float: left;
	height: 100%;
	width: 200px;
}

.recommendation_text{
	width: 635px;
	text-align: left;
	padding: 10px;
}
