# messages.properties
#
# Copyright (C) 2014 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

security.login.title	= Login form

security.username		= User name:
security.password		= Password:

security.login			= Login

security.login.failed	= Your user name or password is wrong! 

login.laws = Terms of use


register.condition.path = 1. Acceptance by Acme-Bay People, reserves the right to require each user, accept and comply with the terms hereof as a necessary precondition for the access and use of services and / or content provided by the Site . When a user accediere I will use the Site and any services and / or contents , will assume knowledge of this text, which has expressed its full acceptance with respect to each and every one of the provisions in it. The user does not accept , is in dispute, or commits an infringement of the provisions set by the Acme-Bay in these Terms and Conditions , it will not have authorization to use the services and content that exist or may exist on the Site must withdraw from the Site immediately and refrain from re-enter the same . Two . Legal capacity of usuarios.Solo may access and use the services and / or contents of Acme-Bay , who under the laws in your place of residence

