# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2



administratror.group.name = Name
administratror.group.description = description

administrator.referenceNumber = Reference number

administrator.title = Title

administrator.goal = Goal

administrator.startMoment = Start moment
admnistrator.endMoment = End moment

administrator.submit = Save

administrator.title = Title

administrator.name = Name
administrator.description = Descrition


administrator.numberOfCabbages = Number of cabbages stored in the system