# messages_es.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= Esta es la acci�n 1 del administrador
administrator.action.2	= Esta es la acci�n 2 del administrador

administratror.group.name = Nombre
administratror.group.description = Descripcion

administrator.referenceNumber = Numero de referencia
administrator.title = Titulo

administrator.goal = Goal
administrator.startMoment = Momento de inicio

admnistrator.endMoment = Moment de finalizacion

administrator.submit = Guardar

administrator.name = Nombre
administrator.title = Titulo
administrator.description = Descripcion

administrator.numberOfCabbages = Numero de anuncios en el sistema