# messages.properties
#
# Copyright (C) 2014 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.login.A			= Login from Authenticate
master.page.login.C			= Login from Census
master.page.logout 					= Logout


master.page.listCabbagesUnregister = List cabbages

master.page.customer.newCabbage= New Cabbage

master.page.customer.listOwnCabbages = List own cabbages

master.page.administrator.dashboard = Dashboard


master.page.customer.listThreads = List Threads
master.page.customer.createThread = Create Thread
