# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

census.name			= Name
census.save			= Save


census.details 		= Details
census.date 		= Date
census.size			= Joins
	
census.duplicated.name	= Duplicated census name
user.name			= Name
user.add			= Add	
census.remove			= Remove


census.edit				= Edit
census.nousers			= Don't users in this census
census.back				= Back
census.delete			= Delete

census.no.joins 		= Not joins
census.joins			= Joins

census.token_propietario	= Owner
census.votacion_id			= Vote


user.token					= Token user
user.value					= value vote
