# messages_es.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

census.name			= Nombre
census.save			= Guardar


census.details 		= Detailles
census.date 		= Fecha
census.size			= Inscripciones
	
census.duplicated.name = Nombre de censo duplicado

user.name			= Nombre
user.add			= A�adir
census.remove		= Quitar

census.edit				= Editar
census.nousers			= No usuarios en este censo

census.delete			= Borrar

census.no.joins 		= No inscritos
census.joins			= Inscritos

census.back				= Atras

census.token_propietario	= Propietario
census.votacion_id			= Votacion

user.token					= Token usuario
user.value					= valor voto
	