<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="census/create" extends="master.page">	
		<put-attribute name="title" value="Crear censo" />
		<put-attribute name="body" value="/views/census/edit.jsp" />
	</definition>
	
	<definition name="census/list" extends="master.page">	
		<put-attribute name="title" value="Lista de  Censo" />
		<put-attribute name="body" value="/views/census/list.jsp" />
	</definition>
	
	<definition name="census/details" extends="master.page">	
		<put-attribute name="title" value="Detalles del censo" />
		<put-attribute name="body" value="/views/census/details.jsp" />
	</definition>
	
	<definition name="census/manage" extends="master.page">	
		<put-attribute name="title" value="Manejar el censo" />
		<put-attribute name="body" value="/views/census/manage.jsp" />
	</definition>
	
</tiles-definitions>