# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.action.1	= This is the customer's action 1
customer.action.2	= This is the customer's action 2

customer.cabbage.title = Title
customer.cabbage.description = Description
customer.cabbage.url= Url


customer.submit = Save


customer.cabbage.edit = Edit
customer.cabbage.delete = Delete


customer.deliberations.title = Title 
customer.deliberations.author = Author
customer.deliberations.date = Date
customer.deliberations.comments= Comments
customer.deliberations.text= Comment

customer.deliberations.edit= Edit

customer.user = User
customer.pass = User