# messages_es.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.action.1	= Esta es la acci�n 1 del cliente
customer.action.2	= Esta es la acci�n 2 del cliente

customer.cabbage.title = Titulo
customer.cabbage.description = Descripcion
customer.cabbage.url= Url

customer.submit= Guardar

customer.cabbage.edit = Editar
customer.cabbage.delete = Borrar

customer.deliberations.title = Titulo 
customer.deliberations.author = Autor
customer.deliberations.date = Fecha
customer.deliberations.comments= Comentarios
customer.deliberations.text= Comentario
customer.deliberations.edit= Editar
customer.user = Usuario
customer.pass = Password